import java.util.regex.Pattern

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
apply plugin: 'android'
apply from: 'versioning.gradle'

android {
    compileSdkVersion 'android-29'
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
        setProperty("archivesBaseName", "sbfs-trainer")
        versionCode buildVersionCode()
        versionName buildVersionName()
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword TRAINER_SIGNING_PASSWORD
            keyAlias "android-release-key"
            keyPassword TRAINER_SIGNING_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://mvnrepository.com/artifact/us.bpsm/edn-java"
    }
    maven {
        url "https://maven.google.com"
    }
}
